# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a2938f9395edf87b298e3e6ec22f89db9abfc85452345785d510f86b51c9e5e479d508c4970a03be1b8d7e99f8547723c7210bc4f026edf62ea4aa044f0c065

test:
  secret_key_base: 53140d8b538bf0a5ccbfa2f564ba66b321a2704508193c4c1382215f386ceef98dbeeb51f15b10bff4dff38afa5620aa684e778ecb81b4c9c3e75df52a82ddbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
